<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/llTotalCalorie"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginHorizontal="@dimen/margin_medium_2"
            android:layout_marginVertical="@dimen/margin_medium_3"
            android:background="@drawable/background_home_calorie"
            android:weightSum="5">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4.5">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTotalCalorie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_medium_3"
                    android:layout_marginVertical="@dimen/margin_medium"
                    android:text="450g Calories"
                    android:textColor="@color/black"
                    android:textFontWeight="800"
                    android:textSize="@dimen/text_heading_2x"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvlblTotalCalorie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvTotalCalorie"
                    android:layout_marginHorizontal="@dimen/margin_medium_3"
                    android:layout_marginVertical="@dimen/margin_medium"
                    android:text="Total Calories"
                    android:textColor="#B0B0B0"
                    android:textFontWeight="800"
                    android:textSize="@dimen/text_regular_3x"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnHistory"
                    android:layout_marginStart="@dimen/margin_medium_2"
                    android:padding="@dimen/margin_card_medium"
                    android:layout_below="@id/tvlblTotalCalorie"
                    android:backgroundTint="@android:color/holo_blue_bright"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="မှတ်တမ်းကြည့်ရန်"/>
            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:elevation="10dp"
                android:id="@+id/cvProfilePhotoMain"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_gravity="center|end"
                app:cardCornerRadius="65dp">

                <androidx.appcompat.widget.AppCompatImageView

                    android:id="@+id/ivProfileMain"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/demo_profile" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTotalWaterAndWorkOut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llTotalCalorie"
            android:orientation="horizontal"
            android:weightSum="4">

            <RelativeLayout
android:backgroundTint="#DCF1FE"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_weight="2"
                android:background="@drawable/background_home_calorie"
                android:paddingStart="@dimen/margin_medium_2"
                android:paddingTop="@dimen/margin_medium_2"
                android:paddingEnd="@dimen/margin_medium_2"
                android:paddingBottom="@dimen/margin_medium_2">

                <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="#3CB1F8"
                    android:id="@+id/tvlblWaterAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Drink of Water"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/poppins" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="#3CB1F8"
                    android:id="@+id/tvWaterAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvlblWaterAmount"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="2500 ml"
                    android:textSize="24sp" />
            </RelativeLayout>

            <RelativeLayout
                android:backgroundTint="#F8E1D2"
                android:id="@+id/rlTotatWorkOut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium_2"
                android:layout_weight="2"
                android:background="@drawable/background_home_calorie"
                android:paddingStart="@dimen/margin_medium_2"
                android:paddingTop="@dimen/margin_medium_2"
                android:paddingEnd="@dimen/margin_medium_2"
                android:paddingBottom="@dimen/margin_medium_2">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvlblWorkOut"
                    android:textColor="#FF8473"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Workout Today"
                    android:textSize="16sp"
                    app:fontFamily="@font/poppins" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:textColor="#FF8473"
                    android:id="@+id/tvWorkOut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvlblWorkOut"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:text="30 mins"
                    android:textSize="24sp" />
            </RelativeLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvWelcomeUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llTotalWaterAndWorkOut"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:text="မင်္ဂလာပါ ကျော်ကျော်"
            android:textSize="24sp"
            android:textStyle="bold"
            app:fontFamily="@font/padauk_bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvWelcomeDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvWelcomeUser"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:layout_marginEnd="@dimen/margin_medium_2"
            android:text="Exercise-related injuries are commonly overuse injuries, such as stress fractures, muscle strains, patellar tendinitis or rotator cuff tendinitis, and iliotibial band syndrome (a hip disorder from injury to the thick band that runs from your hip to the outside of your knee). Basically, any activity that involves repetitive movement — running, cycling, hitting a tennis ball, swinging a golf club, etc. — can cause damage to a specific area or areas of tissue over time."
            android:textSize="14sp"
            app:lineHeight="@dimen/margin_large" />


        <com.smarteist.autoimageslider.SliderView
            android:clipToPadding="false"
            android:paddingStart="@dimen/margin_medium_3"
            android:paddingEnd="@dimen/margin_medium_3"
            android:layout_marginTop="@dimen/margin_medium_3"
            android:layout_below="@id/tvWelcomeDescription"
            android:id="@+id/mainCarousel"
            android:layout_marginBottom="@dimen/margin_medium_2"
            android:layout_width="match_parent"
            android:layout_height="230dp"/>
    </RelativeLayout>
</ScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:src="@drawable/ic_baseline_directions_run_24"
        android:layout_height="wrap_content"
        android:id="@+id/fabNewWorkOut"
        app:tint="@color/white"
        app:backgroundTint="#FF8473"
        android:layout_marginBottom="@dimen/margin_large"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/margin_medium_2"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="100dp"
        android:layout_above="@+id/fabNewWater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fabNewWater"
        app:backgroundTint="@color/white"
        app:tint="@android:color/holo_blue_light"
        android:src="@drawable/ic_baseline_water_drop_24"
        android:layout_marginEnd="@dimen/margin_medium_2"
        android:layout_gravity="end|bottom"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_marginBottom="180dp"
        android:layout_marginEnd="@dimen/margin_medium_2"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/fabNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/white"
        app:tint="#FF8473"
        android:src="@drawable/ic_baseline_fastfood_24"
        android:id="@+id/fabNewMeal"
        android:layout_gravity="end|bottom"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>