<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginEnd="@dimen/margin_medium_2"
    android:layout_width="64dp"
    android:background="@drawable/background_home_calorie"
    android:layout_height="64dp">
<ImageView
    android:src="@mipmap/img_meal_ingredient_demo"
    android:layout_centerInParent="true"
    android:layout_width="40dp"
    android:layout_height="40dp"/>
</RelativeLayout>