<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/margin_medium"
    android:layout_marginVertical="@dimen/margin_medium"
    android:background="@drawable/background_workout_time"
    android:backgroundTint="#EFF7EE">


    <ImageView
        android:id="@+id/ivMealCategory"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_medium"
        android:src="@mipmap/meal_demo" />

    <TextView
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_marginHorizontal="@dimen/margin_medium"
        android:id="@+id/tvMealViewHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivMealCategory"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:layout_marginBottom="@dimen/margin_medium_2"
        android:text="အမဲသားနှပ်"
        android:textSize="15sp" />
</RelativeLayout>